*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
body{
    border: solid 10px black;
    margin: 10px 20px 30px 15px;
    background-color: rgb(120, 201, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.main-content{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: rgb(148, 139, 139);
    margin: 50px;
    display: grid;
    grid-template-columns: 300px 700px;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.main-content .left-content{
    position: relative;
    padding: 40px;
    min-height: 100%;
    background: #88657c;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(77, 60, 60, 0.2);
}
.profileText .imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 30%;
    overflow: hidden;
    border: 5px solid rgb(29, 26, 26);
}

.profileText .imgbx img{
    /* position: relative; */
    width: 60%;
    display: block;
    height: 100%;
    top: 0;
    left:0;
    padding: 1rem;
    margin: auto;
    object-fit: cover;
}
.profileText h2{
    color: rgb(31, 29, 29);
    font-size: 1.2rem;
    margin:auto;
    padding-bottom: 0.5;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}

.profileText h2 span{
    font-size:  1rem;
    font-weight: 600;
    color: rgb(30, 33, 34);
    text-transform: uppercase;
    align-items: center;
    padding-bottom: 0.5rem;
}

.description{
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    align-items: center;
    padding: 0.5rem;
    color: rgb(31, 29, 29);
}

.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 20px;
}
.skills{
    color: rgb(20, 17, 17);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.75rem;
    align-items: center;
    padding-top: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 1rem;
}

.skill .box{
    display: relative;
    width: 100%;
    display: grid;
    margin-top: 10px;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skill-name{
    text-transform: uppercase;
    color: #060708;
    font-weight: 0.65rem;
    font-size: 0.65rem;
    align-items: center;
    padding-bottom: 0.5rem;
}

.progress-bar{
    position: relative;
    height: 4px;
    border: 1px solid rgb(196, 16, 16);
    background: #0a0224;
    display: block;
    margin-top: 5px; 
    margin-bottom: 10px;
}

.fa{
    color: #8570db;
    font-size: 18px;
    width: 20px;
}

.text{
    text-transform: uppercase;
    color: rgb(22, 17, 17);
    font-size: 0.65rem;

}

.main-content .right-content{
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    min-height: 100%;
    background: #fff;
}

.right-div{
    margin: 50px;
}
.right-div:last-child{
    margin-bottom: 20px;
}
p{
    color: rgb(5, 1, 1);
}
.right-div .box{
    display: flex;
    flex-direction: row;
    margin:18px 0;
}
.right-div .box .year_company{
    min-width: 150px;
}
.right-div .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.right-div .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.right-title{
    color: #003147;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 0.5rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
@media screen and (max-width:630px) {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:673px) {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}